{
  "name": "free-name-convention",
  "version": "3.3.0",
  "description": "Open-source file naming compliance guardian for Windows Server and Windows — Enforce 62 international normative naming standards (ISO 27001, GDPR, LGPD, HIPAA, SOX, NF-e, PCI-DSS, NIST, POPIA, PIPL, APPI, FERPA) on file server shares with real-time monitoring, quarantine, and audit logging. Free forever.",
  "main": "src/main.js",
  "author": {
    "name": "Rafael França",
    "email": "rafael.franca@live.com",
    "url": "https://github.com/rfranca777"
  },
  "license": "MIT",
  "keywords": [
    "file-naming",
    "file-naming-convention",
    "naming-convention",
    "compliance",
    "regulatory-compliance",
    "normative",
    "guardian",
    "file-watcher",
    "folder-monitor",
    "document-management",
    "data-governance",
    "audit",
    "quarantine",
    "windows-server",
    "file-server",
    "network-share",
    "iso",
    "iso-27001",
    "gdpr",
    "lgpd",
    "hipaa",
    "sox",
    "nfe",
    "sped",
    "pci-dss",
    "nist",
    "ferpa",
    "popia",
    "pipl",
    "appi",
    "eidas",
    "dora",
    "electron",
    "desktop",
    "windows",
    "odefender",
    "open-source",
    "real-time-monitoring",
    "document-compliance",
    "file-management"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/rfranca777/FreeNameConvention/issues"
  },
  "homepage": "https://github.com/rfranca777/FreeNameConvention",
  "repository": {
    "type": "git",
    "url": "https://github.com/rfranca777/FreeNameConvention.git"
  },
  "scripts": {
    "start": "electron .",
    "start:service": "electron . --service",
    "dist": "electron-builder --win --x64",
    "build": "electron-builder --win --x64",
    "build:installer": "electron-builder --win --x64 --config.win.target=nsis",
    "lint": "echo \"No lint configured yet\""
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.freenameconvention.guardian",
    "productName": "FreeNameConvention",
    "copyright": "Copyright © 2026 Rafael França — ODefender Community — MIT License",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FreeNameConvention",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerSidebar": null,
      "license": "LICENSE",
      "include": "build/installer.nsh"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "LICENSE",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    }
  }
}
